<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
        }
        input[type="submit"] {
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: darkblue;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("registrationForm").addEventListener("submit", function(event) {
                event.preventDefault();
                registerUser();
            });
        });

        function registerUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var data = JSON.stringify({ userId: username, password: password });

            fetch('/api/v1/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: data
            })
            .then(response => {
                if (response.ok) {
                    alert('회원가입 성공!');
                } else {
                    alert('회원가입 실패: ' + response.statusText);
                }
            })
            .catch((error) =>
